{
  "private": true,
  "name": "electron-app",
  "version": "0.1.0",
  "main": "lib/backend/electron-main.js",
  "dependencies": {
    "@theia/ai-anthropic": "1.72.2",
    "@theia/ai-chat": "1.72.2",
    "@theia/ai-chat-ui": "1.72.2",
    "@theia/ai-claude-code": "1.72.2",
    "@theia/ai-code-completion": "1.72.2",
    "@theia/ai-copilot": "1.72.2",
    "@theia/ai-core": "1.72.2",
    "@theia/ai-editor": "1.72.2",
    "@theia/ai-google": "1.72.2",
    "@theia/ai-history": "1.72.2",
    "@theia/ai-huggingface": "1.72.2",
    "@theia/ai-ide": "1.72.2",
    "@theia/ai-llamafile": "1.72.2",
    "@theia/ai-mcp": "1.72.2",
    "@theia/ai-mcp-ui": "1.72.2",
    "@theia/ai-ollama": "1.72.2",
    "@theia/ai-openai": "1.72.2",
    "@theia/ai-scanoss": "1.72.2",
    "@theia/ai-terminal": "1.72.2",
    "@theia/ai-vercel-ai": "1.72.2",
    "@theia/bulk-edit": "1.72.2",
    "@theia/callhierarchy": "1.72.2",
    "@theia/dev-container": "1.72.2",
    "@theia/notebook": "1.72.2",
    "@theia/remote": "1.72.2",
    "@theia/test": "1.72.2",
    "@theia/console": "1.72.2",
    "@theia/core": "1.72.2",
    "@theia/debug": "1.72.2",
    "@theia/editor": "1.72.2",
    "@theia/editor-preview": "1.72.2",
    "@theia/electron": "1.72.2",
    "@theia/external-terminal": "1.72.2",
    "@theia/file-search": "1.72.2",
    "@theia/filesystem": "1.72.2",
    "@theia/keymaps": "1.72.2",
    "@theia/markers": "1.72.2",
    "@theia/messages": "1.72.2",
    "@theia/metrics": "1.72.2",
    "@theia/mini-browser": "1.72.2",
    "@theia/monaco": "1.72.2",
    "@theia/navigator": "1.72.2",
    "@theia/outline-view": "1.72.2",
    "@theia/output": "1.72.2",
    "@theia/plugin-ext": "1.72.2",
    "@theia/plugin-ext-vscode": "1.72.2",
    "@theia/preferences": "1.72.2",
    "@theia/preview": "1.72.2",
    "@theia/process": "1.72.2",
    "@theia/property-view": "1.72.2",
    "@theia/scm": "1.72.2",
    "@theia/scm-extra": "1.72.2",
    "@theia/search-in-workspace": "1.72.2",
    "@theia/secondary-window": "1.72.2",
    "@theia/task": "1.72.2",
    "@theia/terminal": "1.72.2",
    "@theia/timeline": "1.72.2",
    "@theia/toolbar": "1.72.2",
    "@theia/typehierarchy": "1.72.2",
    "@theia/userstorage": "1.72.2",
    "@theia/variable-resolver": "1.72.2",
    "@theia/vsx-registry": "1.72.2",
    "@theia/workspace": "1.72.2",
    "fabi-branding": "0.1.0",
    "fabi-swarm": "0.1.0",
    "fabi-spaces": "0.1.0"
  },
  "devDependencies": {
    "@theia/cli": "1.72.2",
    "electron": "39.8.7",
    "electron-builder": "^24.13.3"
  },
  "scripts": {
    "bundle": "yarn download:plugins && yarn rebuild && theia build --mode development",
    "rebuild": "theia rebuild:electron --cacheRoot ..",
    "start": "yarn download:plugins && theia start --plugins=local-dir:plugins",
    "watch": "yarn download:plugins && yarn rebuild && theia build --watch --mode development",
    "download:plugins": "theia download:plugins",
    "package": "yarn download:plugins && yarn bundle && electron-builder --publish never -c electron-builder.yml",
    "package:dir": "yarn download:plugins && yarn bundle && electron-builder --dir --publish never -c electron-builder.yml",
    "package:mac": "yarn download:plugins && yarn bundle && electron-builder --mac --publish never -c electron-builder.yml"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "PKief.material-icon-theme": "https://open-vsx.org/api/PKief/material-icon-theme/5.35.0/file/PKief.material-icon-theme-5.35.0.vsix",
    "alexdauenhauer.catppuccin-noctis-icons": "https://open-vsx.org/api/alexdauenhauer/catppuccin-noctis-icons/0.3.0/file/alexdauenhauer.catppuccin-noctis-icons-0.3.0.vsix",
    "vscode.git": "https://open-vsx.org/api/vscode/git/1.95.3/file/vscode.git-1.95.3.vsix",
    "vscode.git-base": "https://open-vsx.org/api/vscode/git-base/1.95.3/file/vscode.git-base-1.95.3.vsix",
    "vscode.github": "https://open-vsx.org/api/vscode/github/1.95.3/file/vscode.github-1.95.3.vsix",
    "vscode.merge-conflict": "https://open-vsx.org/api/vscode/merge-conflict/1.95.3/file/vscode.merge-conflict-1.95.3.vsix",
    "vscode.javascript": "https://open-vsx.org/api/vscode/javascript/1.95.3/file/vscode.javascript-1.95.3.vsix",
    "vscode.typescript": "https://open-vsx.org/api/vscode/typescript/1.95.3/file/vscode.typescript-1.95.3.vsix",
    "vscode.typescript-language-features": "https://open-vsx.org/api/vscode/typescript-language-features/1.95.3/file/vscode.typescript-language-features-1.95.3.vsix",
    "vscode.json": "https://open-vsx.org/api/vscode/json/1.95.3/file/vscode.json-1.95.3.vsix",
    "vscode.json-language-features": "https://open-vsx.org/api/vscode/json-language-features/1.95.3/file/vscode.json-language-features-1.95.3.vsix",
    "vscode.html": "https://open-vsx.org/api/vscode/html/1.95.3/file/vscode.html-1.95.3.vsix",
    "vscode.html-language-features": "https://open-vsx.org/api/vscode/html-language-features/1.95.3/file/vscode.html-language-features-1.95.3.vsix",
    "vscode.css": "https://open-vsx.org/api/vscode/css/1.95.3/file/vscode.css-1.95.3.vsix",
    "vscode.css-language-features": "https://open-vsx.org/api/vscode/css-language-features/1.95.3/file/vscode.css-language-features-1.95.3.vsix",
    "vscode.markdown": "https://open-vsx.org/api/vscode/markdown/1.95.3/file/vscode.markdown-1.95.3.vsix",
    "vscode.markdown-language-features": "https://open-vsx.org/api/vscode/markdown-language-features/1.95.3/file/vscode.markdown-language-features-1.95.3.vsix",
    "vscode.markdown-math": "https://open-vsx.org/api/vscode/markdown-math/1.95.3/file/vscode.markdown-math-1.95.3.vsix",
    "vscode.python": "https://open-vsx.org/api/vscode/python/1.95.3/file/vscode.python-1.95.3.vsix",
    "vscode.go": "https://open-vsx.org/api/vscode/go/1.95.3/file/vscode.go-1.95.3.vsix",
    "vscode.cpp": "https://open-vsx.org/api/vscode/cpp/1.95.3/file/vscode.cpp-1.95.3.vsix",
    "vscode.java": "https://open-vsx.org/api/vscode/java/1.95.3/file/vscode.java-1.95.3.vsix",
    "vscode.rust": "https://open-vsx.org/api/vscode/rust/1.95.3/file/vscode.rust-1.95.3.vsix",
    "vscode.php": "https://open-vsx.org/api/vscode/php/1.95.3/file/vscode.php-1.95.3.vsix",
    "vscode.php-language-features": "https://open-vsx.org/api/vscode/php-language-features/1.95.3/file/vscode.php-language-features-1.95.3.vsix",
    "vscode.ruby": "https://open-vsx.org/api/vscode/ruby/1.95.3/file/vscode.ruby-1.95.3.vsix",
    "vscode.shellscript": "https://open-vsx.org/api/vscode/shellscript/1.95.3/file/vscode.shellscript-1.95.3.vsix",
    "vscode.yaml": "https://open-vsx.org/api/vscode/yaml/1.95.3/file/vscode.yaml-1.95.3.vsix",
    "vscode.xml": "https://open-vsx.org/api/vscode/xml/1.95.3/file/vscode.xml-1.95.3.vsix",
    "vscode.csharp": "https://open-vsx.org/api/vscode/csharp/1.95.3/file/vscode.csharp-1.95.3.vsix",
    "vscode.docker": "https://open-vsx.org/api/vscode/docker/1.95.3/file/vscode.docker-1.95.3.vsix",
    "vscode.sql": "https://open-vsx.org/api/vscode/sql/1.95.3/file/vscode.sql-1.95.3.vsix",
    "vscode.swift": "https://open-vsx.org/api/vscode/swift/1.95.3/file/vscode.swift-1.95.3.vsix",
    "vscode.lua": "https://open-vsx.org/api/vscode/lua/1.95.3/file/vscode.lua-1.95.3.vsix",
    "vscode.perl": "https://open-vsx.org/api/vscode/perl/1.95.3/file/vscode.perl-1.95.3.vsix",
    "vscode.ini": "https://open-vsx.org/api/vscode/ini/1.95.3/file/vscode.ini-1.95.3.vsix",
    "vscode.make": "https://open-vsx.org/api/vscode/make/1.95.3/file/vscode.make-1.95.3.vsix",
    "vscode.powershell": "https://open-vsx.org/api/vscode/powershell/1.95.3/file/vscode.powershell-1.95.3.vsix",
    "vscode.bat": "https://open-vsx.org/api/vscode/bat/1.95.3/file/vscode.bat-1.95.3.vsix",
    "vscode.clojure": "https://open-vsx.org/api/vscode/clojure/1.95.3/file/vscode.clojure-1.95.3.vsix",
    "vscode.fsharp": "https://open-vsx.org/api/vscode/fsharp/1.95.3/file/vscode.fsharp-1.95.3.vsix",
    "vscode.groovy": "https://open-vsx.org/api/vscode/groovy/1.95.3/file/vscode.groovy-1.95.3.vsix",
    "vscode.objective-c": "https://open-vsx.org/api/vscode/objective-c/1.95.3/file/vscode.objective-c-1.95.3.vsix",
    "vscode.r": "https://open-vsx.org/api/vscode/r/1.95.3/file/vscode.r-1.95.3.vsix",
    "vscode.dart": "https://open-vsx.org/api/vscode/dart/1.95.3/file/vscode.dart-1.95.3.vsix",
    "vscode.coffeescript": "https://open-vsx.org/api/vscode/coffeescript/1.95.3/file/vscode.coffeescript-1.95.3.vsix",
    "vscode.handlebars": "https://open-vsx.org/api/vscode/handlebars/1.95.3/file/vscode.handlebars-1.95.3.vsix",
    "vscode.pug": "https://open-vsx.org/api/vscode/pug/1.95.3/file/vscode.pug-1.95.3.vsix",
    "vscode.less": "https://open-vsx.org/api/vscode/less/1.95.3/file/vscode.less-1.95.3.vsix",
    "vscode.razor": "https://open-vsx.org/api/vscode/razor/1.95.3/file/vscode.razor-1.95.3.vsix",
    "vscode.vb": "https://open-vsx.org/api/vscode/vb/1.95.3/file/vscode.vb-1.95.3.vsix",
    "vscode.npm": "https://open-vsx.org/api/vscode/npm/1.95.3/file/vscode.npm-1.95.3.vsix",
    "vscode.emmet": "https://open-vsx.org/api/vscode/emmet/1.95.3/file/vscode.emmet-1.95.3.vsix",
    "vscode.references-view": "https://open-vsx.org/api/vscode/references-view/1.95.3/file/vscode.references-view-1.95.3.vsix",
    "vscode.search-result": "https://open-vsx.org/api/vscode/search-result/1.95.3/file/vscode.search-result-1.95.3.vsix",
    "vscode.configuration-editing": "https://open-vsx.org/api/vscode/configuration-editing/1.95.3/file/vscode.configuration-editing-1.95.3.vsix",
    "vscode.extension-editing": "https://open-vsx.org/api/vscode/extension-editing/1.95.3/file/vscode.extension-editing-1.95.3.vsix",
    "vscode.ipynb": "https://open-vsx.org/api/vscode/ipynb/1.95.3/file/vscode.ipynb-1.95.3.vsix",
    "vscode.media-preview": "https://open-vsx.org/api/vscode/media-preview/1.95.3/file/vscode.media-preview-1.95.3.vsix",
    "vscode.theme-defaults": "https://open-vsx.org/api/vscode/theme-defaults/1.95.3/file/vscode.theme-defaults-1.95.3.vsix"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "Fabi",
        "defaultIconTheme": "material-icon-theme",
        "preferences": {
          "workbench.colorTheme": "fabi-islands",
          "workbench.iconTheme": "material-icon-theme",
          "window.menuBarVisibility": "compact",
          "editor.fontFamily": "'JetBrains Mono', 'SF Mono', ui-monospace, monospace",
          "editor.fontSize": 13,
          "editor.fontWeight": "400",
          "editor.lineHeight": 1.2,
          "editor.fontLigatures": true,
          "editor.letterSpacing": 0,
          "terminal.integrated.fontFamily": "'JetBrains Mono', 'SF Mono', ui-monospace, monospace",
          "terminal.integrated.fontSize": 12.5,
          "terminal.integrated.fontWeight": "400",
          "terminal.integrated.fontWeightBold": "700",
          "terminal.integrated.lineHeight": 1.2,
          "files.autoSave": "afterDelay",
          "editor.minimap.enabled": true,
          "security.workspace.trust.enabled": false,
          "breadcrumbs.enabled": false,
          "ai-features.copilot.enabled": false,
          "ai-features.AiEnable.enableAI": true
        },
        "electron": {
          "splashScreenOptions": {
            "content": "resources/splash.html",
            "width": 560,
            "height": 360,
            "minDuration": 1500,
            "maxDuration": 30000
          },
          "showWindowEarly": false
        }
      }
    }
  }
}
